{
    "contacts": {
        "email": "opentrials@okfn.org"
    },
    "database": {
        "url": "https://docs.google.com/spreadsheets/d/18QoNBtABuGca8LBc0nXjMfrzWz4gZ2FWlLmtrvX-qyo/pub?gid=0&single=true&output=csv"
    },
    "server": {
        "port": 3000
    },
    "session": {
        "name": "NSESSID",
        "secret" : "SECRET_TOKEN",
        "maxAge": 86400
    },
    "access": {
        "protected": false,
        "token": "ACCESS_TOKEN"
    },
    "build": {
        "nodeModulesDir": "node_modules",
        "uiDir": "prototype/ui",
        "stylesDir": "prototype/ui/styles",
        "scriptsDir": "prototype/ui/scripts",
        "imagesDir": "prototype/ui/images",
        "publicDir": "prototype/public",
        "publicStylesDir": "prototype/public/styles",
        "publicScriptsDir": "prototype/public/scripts",
        "publicImagesDir": "prototype/public/images",
        "publicFontsDir": "prototype/public/fonts",
        "appJS": "app.min.js",
        "appCSS": "app.min.css",
        "vendorJS": "vendor.min.js",
        "vendorCSS": "vendor.min.css",
        "frontendDependencies": [
          "bootstrap",
          "jquery"
        ]
    }
}
